spring.application.name=EmailService
server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

spring.mail.host=YOUR_MAIL_HOST
spring.mail.port= YOUR_MAIL_PORT
spring.mail.username=YOUR_MAIL_USERNAME
spring.mail.password=YOUR_MAIL_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true